color:ship:trail:													0	a
39:6:9:40:29:14:18:12:30:											3	weapons
sectorX:sectorY:name:money:kills:									12	a
planetbitstring:													17	a
0:0:0:0:															18	ores
exp:rank:															22	a
x:y:																24	a
thrust:radar:capacity:hull:											26	a
true:true:true:true:false:false:true:true:false:true:true:false:	30	a
baseKills:oresBitmask:												42	a
true:true:true:true:true:true:true:true:true:true:false:false:		44	a
questsBitmask:driftTimer:											56	a
true:true:true:true:true:true:true:true:true:true:true:true:		58	a
cornersBitmask:														70	a
true:true:true:true:true:true:true:true:true:true:true:				71	a
lives:weapons[9]:energy:											82	a
nodecay																85	a


	"planets":[
		"Lydia",
		"Mixolydia",
		"Aeolia",
		"Doria",
		"Arael",
		"Psilocybe",
		"Azurescens",
		"Ramiel",
		"Cubensis",
		"Lysergia",
		"Pewtr",
		"Zereul",
		"Samsara",
		"Adam",
		"Sachiel",
		"Hawking",
		"Namek",
		"Advaita",
		"Soma",
		"Armisael",
		"Phrygia",
		"Caapi",
		"Mimosa",
		"Moksha",
		"Amaranth",
		"Veda",
		"Vega",
		"Tabris",
		"Sedna",
		"Ionia",
		"Aucklandii",
		"Aztecorum",
		"Bispora",
		"Carbonaria",
		"Cordispora",
		"Zarathustra",
		"Gaghiel",
		"Ramanujan",
		"Riemann",
		"Arecibo",
		"Leilani",
		"Fichelscher",
		"Psilocybe",
		"Stropharia",
		"Gymnopilus",
		"Pluteus",
		"Conocybe",
		"Acutipilea",
		"Panaeolus",
		"Magnispora",
		"Mairei",
		"Moseri",
		"Nix",
		"Conway",
		"Euler",
		"Euclid",
		"Eridani",
		"Ambrosia",
		"Allenii",
		"Olding",
		"Brassica",
		"Ireul",
		"Ediacara",
		"Oaxacana",
		"Brahama",
		"Teppelin",
		"Sagittarius",
		"Weraroa",
		"Aquamarina",
		"Annulata",
		"Yungensis",
		"Silvatica",
		"Venenata",
		"Arcosia",
		"Alutacea",
		"Gauss",
		"Gautama",
		"Hadea",
		"Proterozoa",
		"Inocybe",
		"Atlantis",
		"Israfel",
		"Ayanami",
		"Trueno",
		"Levin",
		"Sandalphon",
		"Satya",
		"Indica",
		"Lazoi",
		"Faraday",
		"Sahaquiel",
		"Mycena",
		"Longinus",
		"Singata",
		"Euporie",
		"Lophophora",
		"Ayahuasca",
		"Muliercula",
		"Natalensis",
		"Archaea",
		"Papuana",
		"Rostrata",
		"Sierrae",
		"Herrerae",
		"Portixeddu",
		"Psychotria",
		"Bardiel",
		"Matarael",
		"Shamshel",
		"Lagann",
		"Elysia",
		"Lilin",
		"Locria",
		"Heliconiae",
		"Cystidiata",
		"Armandii",
		"Cambria",
		"Eridani",
		"Leliel",
		"Gagarin",
		"Bardock",
		"Cyanescens",
		"Cabiensis",
		"Caerulipes",
		"Rai",
		"Gelassenheit",
		"Phanerozoa"
	],